{
  "name": "bun-postgres",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "postgres": "^3.4.3"
  }
}